SECRET_KEY=_6(+!_m+pp3cup5lx585)hiln(jd9g0omm=1p76ilop^59@5n&

REDIS_HOSTNAME=redis
CELERY_BROKER_URL=redis://redis:6379

MEDIA_URL=/media/
MEDIA_ROOT=/media
STATIC_URL=/static/
STATIC_ROOT=/static

POSTGRES_HOSTNAME=db
POSTGRES_USER=postgres
POSTGRES_DB=notify
POSTGRES_PASSWORD=postgres


RELOAD=--reload
DEBUG=true